{
  "cSpell.words": [
    "asynciterable",
    "autorestart",
    "codepaths",
    "commitlint",
    "logform",
    "Parens",
    "tsbuildinfo",
    "tsyringe"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": false
}
